PORT=3001
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27018/platform

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Security
JWT_ACCESS_SECRET=changeme_at_least_32_chars_long
JWT_REFRESH_SECRET=changeme_refresh_at_least_32_chars
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
REFRESH_TOKEN_TTL_SECONDS=2592000

# Rate limiting
FAILED_LOGIN_ATTEMPTS_TTL=600
LOCKOUT_DURATION=300
MAX_FAILED_ATTEMPTS=5
MAX_OTP_ATTEMPTS=5
OTP_ATTEMPTS_TTL=300

# App URLs
BASE_URL=http://localhost:3001
WEB_REDIRECT_URL=http://localhost:8081/auth/callback
MOBILE_DEEPLINK_URL=platform://auth

# Mail (Gmail App Password)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_gmail_app_password

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
