# platform

./: .dockerignore  .env.example  .gitignore  .npmrc  AI_WORKFLOW.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  ONBOARDING.md  PROMPT_CLOUDRUN_FIX.md  PROMPT_FLUTTER_CLEANUP.md  PROMPT_WEB_UI_SYNC.md  README.md  SECURITY.md  TODO.md  TODO_ARCHIVE.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project_tree.txt  tsconfig.base.json
.claude/: ai-activity.md  (+1 more)
apps/server/chat-service/: .env.example  CLAUDE.md  ChatControllerTest.java  Dockerfile  Makefile  README.md  go.mod  go.sum  pom.xml
apps/server/chat-service/cmd/: main.go
apps/server/chat-service/internal/config/: config.go
apps/server/chat-service/internal/middleware/: auth.go
apps/server/chat-service/internal/pubsub/: redis_adapter.go
apps/server/chat-service/internal/ws/: client.go  handler.go  hub.go  message.go
apps/server/chat-service/src/main/java/com/platform/chatservice/: ChatServiceApplication.java
apps/server/chat-service/src/main/java/com/platform/chatservice/config/: BotFactoryProperties.java  CacheConfig.java  ConnectorProperties.java  FirebaseConfig.java  MongoConfig.java  MongoIndexInitializer.java  RabbitMqConfig.java  RedisListenerConfig.java  SecurityConfig.java  WebSocketConfig.java
apps/server/chat-service/src/main/java/com/platform/chatservice/controller/: AiMemoryController.java  AiPersonaController.java  AssistantSetupController.java  CallController.java  ChatController.java  ConversationController.java  ExternalBotController.java  HealthController.java  KbController.java  MessageController.java  ReminderController.java  UploadController.java  UsageController.java  UserStatusController.java  UtilsController.java
apps/server/chat-service/src/main/java/com/platform/chatservice/dto/: AiFeedbackRequest.java  AiFeedbackResponse.java  AiHistoryEntry.java  AiMemoryResponse.java  AiPersonaRequest.java  AiPersonaResponse.java  AiRequestPayload.java  AiTraceResponse.java  AssistantInfoResponse.java  AssistantResponse.java  AssistantSetupRequest.java  AssistantSetupResponse.java  AutoDeleteRequest.java  BotFactoryBotRequest.java  BotFactoryBotResponse.java  BotFactoryMcpRequest.java  BotFactoryProviderResponse.java  BotSessionRequest.java  BotSessionResponse.java  CallEventDto.java  CallTranscriptDto.java  ChatMessageDto.java  ConversationResponse.java  CreateConversationRequest.java  CreateExternalBotRequest.java  CreateGroupRequest.java  EditMessageRequest.java  ExternalBotResponse.java  ForwardMessageRequest.java  KbDocumentResponse.java  KbUploadRequest.java  LinkPreviewResponse.java  MembersRequest.java  MessageResponse.java  PageResponse.java  PinResult.java  ReactionRequest.java  ReminderResponse.java  SendMessageRequest.java  TokenUsageDayResponse.java  (+3 more)
apps/server/chat-service/src/main/java/com/platform/chatservice/exception/: BadRequestException.java  ConversationNotFoundException.java  DuplicateConversationException.java  ForbiddenException.java  GlobalExceptionHandler.java  MessageNotFoundException.java  RateLimitExceededException.java  UnauthorizedException.java
apps/server/chat-service/src/main/java/com/platform/chatservice/model/: AiFeedback.java  AiMemory.java  AiPersona.java  AiTraceData.java  CallSession.java  Conversation.java  ExternalBot.java  Friendship.java  KbDocument.java  Message.java  Reminder.java  TokenUsage.java  UserBlock.java
apps/server/chat-service/src/main/java/com/platform/chatservice/repository/: AiFeedbackRepository.java  AiMemoryRepository.java  AiPersonaRepository.java  CallSessionRepository.java  ConversationRepository.java  ExternalBotRepository.java  FriendshipRepository.java  KbDocumentRepository.java  MessageRepository.java  ReminderRepository.java  TokenUsageRepository.java  UserBlockRepository.java
apps/server/chat-service/src/main/java/com/platform/chatservice/security/: AuthChannelInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  PresenceEventListener.java  UserPrincipal.java
apps/server/chat-service/src/main/java/com/platform/chatservice/service/: AiConstants.java  AiFeedbackService.java  AiMessageService.java  AiRedisPublisher.java  AiResponseListener.java  AssistantProvisioningService.java  AttachmentService.java  BotFactoryClient.java  CallService.java  CallSummaryListener.java  ClusterBroadcastListener.java  ClusterMessageBroker.java  ConnectorServiceClient.java  ConversationCacheService.java  ConversationMapper.java  ConversationQueryService.java  ConversationService.java  ExternalBotAdminService.java  ExternalBotService.java  FcmService.java  FileValidationService.java  KbStatusListener.java  LinkPreviewService.java  MessageMapper.java  MessageNotificationService.java  MessageQueryService.java  MessageService.java  MessageServiceHelper.java  MessageSweepService.java  NoOpVirusScanService.java  RateLimiterService.java  ReminderSweepService.java  VirusScanService.java
apps/server/chat-service/src/main/resources/: application.yml  logback-spring.xml
apps/server/chat-service/src/test/java/com/platform/chatservice/controller/: AiMemoryControllerTest.java  AiPersonaControllerTest.java  AssistantMappingUniquenessTest.java  ChatControllerExternalBotTest.java  ChatControllerTest.java  KbControllerTest.java  MessageControllerTest.java
apps/server/chat-service/src/test/java/com/platform/chatservice/security/: AuthChannelInterceptorTest.java  RbacClaimsTest.java
apps/server/chat-service/src/test/java/com/platform/chatservice/service/: AiMessageServiceTest.java  AiRedisPublisherTest.java  AiResponseListenerTest.java  AssistantProvisioningServiceTest.java  BotFactoryClientTest.java  ConversationQueryServiceTest.java  ConversationServiceTest.java  ExternalBotAdminServiceTest.java  ExternalBotServiceTest.java  FileValidationServiceTest.java  MessageNotificationServiceTest.java  MessagePinTest.java  MessageQueryServiceTest.java  MessageSendTest.java  MessageServicePaginationTest.java  MessageServiceTest.java  ReminderSweepServiceTest.java
apps/server/chat-service/src/test/resources/: application.properties
(+1224 files in other folders)
