.
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Alert.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomButton.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CustomInput.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Config.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSocialAuth.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppNavigator.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPasswordScreen.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginScreen.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewPasswordScreen.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterScreen.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VerifyOtpScreen.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HomeScreen.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.client.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storage.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthStyles.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComponentStyles.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalStyles.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HomeStyles.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Colors.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spacing.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ server
в”‚В В      в”њв”Ђв”Ђ auth-service
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.config.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongo.config.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis.config.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ attachment.schema.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ health
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.controller.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ health.module.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Email
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail.module.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ otp.ejs
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.module.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password.dto.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.dto.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register.dto.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ strategies
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ facebook.strategy.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ google.strategy.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ jwt.strategy.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ x.strategy.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ users.module.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ users.service.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ws
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ ws-auth.middleware.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tsconfig.build.tsbuildinfo
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в”‚В В  в””в”Ђв”Ђ webpack.config.js
в”‚В В      в””в”Ђв”Ђ chat-service
в”‚В В          в”њв”Ђв”Ђ Dockerfile
в”‚В В          в”њв”Ђв”Ђ Makefile
в”‚В В          в”њв”Ђв”Ђ cmd
в”‚В В          в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В          в”њв”Ђв”Ђ go.mod
в”‚В В          в”њв”Ђв”Ђ go.sum
в”‚В В          в””в”Ђв”Ђ internal
в”‚В В              в”њв”Ђв”Ђ config
в”‚В В              в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В              в”њв”Ђв”Ђ middleware
в”‚В В              в”‚В В  в””в”Ђв”Ђ auth.go
в”‚В В              в”њв”Ђв”Ђ models
в”‚В В              в”‚В В  в””в”Ђв”Ђ message.go
в”‚В В              в””в”Ђв”Ђ ws
в”‚В В                  в”њв”Ђв”Ђ client.go
в”‚В В                  в”њв”Ђв”Ђ handler.go
в”‚В В                  в”њв”Ђв”Ђ hub.go
в”‚В В                  в””в”Ђв”Ђ message.go
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ MVP Scope Document.docx
в”‚В В  в””в”Ђв”Ђ My_Plan
в”‚В В      в”њв”Ђв”Ђ lo_trinh_8_tuan_ke_hoach_theo_ngay.xlsx
в”‚В В      в””в”Ђв”Ђ ~$lo_trinh_8_tuan_ke_hoach_theo_ngay.xlsx
в”њв”Ђв”Ђ infra
в”‚В В  в”њв”Ђв”Ђ docker-compose
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compose.dev.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compose.prod.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ compose.yml
в”‚В В  в””в”Ђв”Ђ mongodb_config
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”њв”Ђв”Ђ WiredTiger
в”‚В В      в”‚В В  в”њв”Ђв”Ђ diagnostic.data
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.2025-12-08T13-38-08Z-00000
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.2025-12-09T04-33-52Z-00000
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.2025-12-09T05-06-01Z-00000
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.2025-12-12T14-11-19Z-00000
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ metrics.2025-12-15T13-57-51Z-00000
в”‚В В      в”‚В В  в”њв”Ђв”Ђ journal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ WiredTigerLog.0000000005
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ WiredTigerPreplog.0000000001
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ WiredTigerPreplog.0000000002
в”‚В В      в”‚В В  в””в”Ђв”Ђ storage.bson
в”‚В В      в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В  в””в”Ђв”Ђ mongo.log
в”‚В В      в””в”Ђв”Ђ mongod.conf
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongo.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongo.module.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongo.module.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongo.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.schema.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.schema.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.schema.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.schema.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis.module.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis.module.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis.module.js.map
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ redis.module.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.tsbuildinfo
в”‚В В  в”њв”Ђв”Ђ tsconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.base.json
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ tsconfig.base.json
в””в”Ђв”Ђ tsconfig.json

59 directories, 131 files
