# 1. Cấu hình nơi lưu dữ liệu
storage:
  dbPath: "./mongodb_config/data" 
  journal:
    enabled: true

# 2. Cấu hình nơi ghi log lỗi
systemLog:
  destination: file
  path: "./mongodb_config/logs/mongo.log"
  logAppend: true

# 3. Cấu hình mạng
net:
  bindIp: 127.0.0.1
  port: 27018  # Tôi để 27018 để không bao giờ bị đụng với MongoDB mặc định của máy

# 4. Cấu hình Replica Set (Quan trọng cho Transaction sau này)
replication:
   replSetName: "rsPlatform"