storage:
  # Trong container, Mongo mặc định dùng /data/db
  dbPath: "/data/db"

systemLog:
  destination: file
  path: "/var/log/mongodb/mongo.log"
  logAppend: true

net:
  # 0.0.0.0 để các container khác trong docker-compose truy cập được
  bindIp: 0.0.0.0
  port: 27017

replication:
  replSetName: "rsMyWebApp"
